.services {
    flex-wrap: wrap;
    padding: 0rem 2rem 20rem 0;

    &-title {
        padding-top: 2rem;
        padding-bottom: 3rem;
    }

    &-subtitle {
        color: lighten($color-text-darker, 65);
        font-weight: 700;
        font-size: 1.8rem;
        position: relative;
        text-transform: uppercase;
        &::before {
            background-color: $color-primary-darker;
            content: '';
            height: 4px;
            left: 0;
            position: absolute;
            top: -1.5rem;
            width: 80%;
        }
    }

    &-text {
        strong {
            color: $color-secondary;
        }
    }

    &-text-big {
        font-size: 3.6rem;
        font-weight: 700;
        line-height: 1.3;
        padding: 3rem 0;
    }

    .divider {
        width: 50%;
        margin-bottom: 12rem;

        &:nth-child(2n) {
            padding-right: 4rem;
        }

        &-inner {
            padding-top: 30rem;
        }
    }

    &-link {
        &:link,
        &:visited,
        &:active,
        &:hover,
        &:focus {
            color: $color-bg;
            display: flex;
            float: right;
            margin-top: 6rem;
            padding: 1.2rem 2rem;
            text-decoration: none;
        }

        &-img {
            margin-right: 1.5rem;
        }
    }

    &-list-item {
        background: url('../../assets/img/check-icon.svg') center left no-repeat;
        font-size: 2rem;
        font-weight: 600;
        padding: 0.5rem 3rem;
    }

    &-vehicles {
        width: 100%;
    }

    &-card {
        box-shadow: 0 0 3rem rgba(0, 0, 0, 0.1);
        background-image: $gradient-primary;
        color: $color-bg;
        display: flex;
        flex-direction: column;
        min-height: 60rem;
        padding: 4rem;
        position: relative;
        width: 32%;

        &-title {
            font-size: 3.5rem;
            padding-bottom: 4rem;
            text-transform: uppercase;
        }

        &-description {
            padding-bottom: 6rem;
        }

        &-footer {
            background-color: $color-bg;
            color: $color-text;
            font-size: 1.8rem;
            position: absolute;
            display: flex;
            justify-content: space-between;
            padding: 2rem 4rem;
            bottom: 0;
            left: 0;
            width: 100%;

            &-description {
                align-items: center;
                display: flex;

                img {
                    margin-left: 1rem;
                }
            }
        }
    }

    &-card-reverse {
        box-shadow: 0 0 3rem rgba(0, 0, 0, 0.1);
        color: $color-primary-darker;
        display: flex;
        flex-direction: column;
        min-height: 60rem;
        padding: 4rem;
        position: relative;
        width: 32%;

        &-title {
            font-size: 3.5rem;
            padding-bottom: 4rem;
            text-transform: uppercase;
        }

        &-description {
            padding-bottom: 6rem;
        }

        &-footer {
            align-items: center;
            bottom: 0;
            background-color: $color-bg;
            color: $color-text;
            display: flex;
            font-size: 1.8rem;
            justify-content: space-between;
            left: 0;
            position: absolute;
            padding: 2rem 4rem;
            width: 100%;

            &-description {
                align-items: center;
                display: flex;
            }
        }
    }

    &-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &-img {
            margin-bottom: 2rem;
            width: 30%;
        }
    }
}
